# weather-forecast-backend

./: .gitignore  pom.xml
compose/: docker-compose.yml
weather-forecast-domain/: pom.xml
weather-forecast-domain/src/main/java/org/komytron/weatherforecast/backend/domain/: Forecast.java  Municipalities.java  Municipality.java  RainProbability.java  TempUnit.java
weather-forecast-ws/: pom.xml
weather-forecast-ws/src/main/java/org/komytron/weatherforecast/backend/ws/client/aemet/: AemetOpenDataClient.java
weather-forecast-ws/src/main/java/org/komytron/weatherforecast/backend/ws/client/aemet/domain/: ForecastResponse.java  MunicipalityResponse.java
weather-forecast-ws/src/main/java/org/komytron/weatherforecast/backend/ws/controller/: WeatherForecastController.java
weather-forecast-ws/src/main/java/org/komytron/weatherforecast/backend/ws/exception/: NotFoundException.java  TooManyRequestException.java  UnauthorizedException.java  UnknownErrorException.java
weather-forecast-ws/src/main/java/org/komytron/weatherforecast/backend/ws/mapper/: ForecastMapper.java  MunicipalityMapper.java
weather-forecast-ws/src/main/java/org/komytron/weatherforecast/backend/ws/service/: ForecastService.java  MunicipalityService.java
weather-forecast-ws/src/main/java/org/komytron/weatherforecast/backend/ws/service/impl/: ForecastServiceImpl.java  MunicipalityServiceImpl.java
webapplication/: pom.xml
webapplication/src/main/docker/: Dockerfile
webapplication/src/main/java/org/komytron/weatherforecast/backend/ws/: WeatherForecastWebApp.java
webapplication/src/main/resources/: bootstrap.yml
